<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>판다마켓</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="/"
          ><img class="logo cursor" src="./images/logo.png" alt="로고 이미지"
        /></a>
        <a class="login btn cursor" href="/login">로그인</a>
      </header>
      <section class="home">
        <div class="container">
          <h1 class="title">
            일상의 모든 물건을<br />
            거래해 보세요
          </h1>
          <a class="view_more btn cursor" href="/items">구경하러 가기</a>
        </div>
        <img
          class="home_img"
          alt="상단 이미지"
          src="./images/Img_home_top.png"
        />
      </section>
      <main>
        <div class="container">
          <section class="hot_item">
            <img
              class="main_img"
              alt="인기 상품 이미지"
              src="./images/Img_home_01.png"
            />
            <article>
              <span class="category">Hot item</span>
              <h2 class="subtitle">인기 상품을<br />확인해 보세요</h2>
              <span class="description"
                >가장 hot한 중고거래 물품을<br />
                판다 마켓에서 확인해 보세요</span
              >
            </article>
          </section>
          <section class="search">
            <article>
              <span class="category">Search</span>
              <h2 class="subtitle">구매를 원하는<br />상품을 검색하세요</h2>
              <span class="description"
                >구매하고 싶은 물품은 검색해서<br />
                쉽게 찾아보세요</span
              >
            </article>
            <img
              class="main_img"
              alt="상품 검색 이미지"
              src="./images/Img_home_02.png"
            />
          </section>
          <section class="register">
            <img
              class="main_img"
              alt="판매상품 등록 이미지"
              src="./images/Img_home_03.png"
            />
            <article>
              <span class="category">Register</span>
              <h2 class="subtitle">판매를 원하는<br />상품을 등록하세요</h2>
              <span class="description"
                >어떤 물건이든 판매하고 싶은 상품을<br />
                쉽게 등록하세요</span
              >
            </article>
          </section>
        </div>
      </main>
      <section class="home">
        <div class="container">
          <h2 class="title">
            믿을 수 있는<br />
            판다마켓 중고거래
          </h2>
        </div>
        <img
          class="home_img"
          alt="하단 이미지"
          src="./images/Img_home_bottom.png"
        />
      </section>
      <footer>
        <div class="footer_nav">
          <span class="copyright">©codeit - 2024</span>
          <div class="center_nav">
            <a class="cursor" href="/privacy">Privacy Policy</a>
            <a class="cursor" href="/faq">FAQ</a>
          </div>
          <div class="sns_link">
            <a
              href="https://www.facebook.com/codeit.kr/?locale=ko_KR"
              target="_blank"
              ><img class="sns" alt="페이스북" src="./images/ic_facebook.svg"
            /></a>
            <a href="https://twitter.com/codeitkr" target="_blank"
              ><img class="sns" alt="트위터(X)" src="./images/ic_twitter.svg"
            /></a>
            <a href="https://www.youtube.com/@codeit-kr" target="_blank"
              ><img class="sns" alt="유튜브" src="./images/ic_youtube.svg"
            /></a>
            <a href="https://www.instagram.com/codeit_kr/" target="_blank"
              ><img
                class="sns"
                alt="인스타그램"
                src="./images/ic_instagram.svg"
            /></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
